\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{sec:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction To Laboratory}{1}{section.1.1}}
\newlabel{sec:laboratory}{{\M@TitleReference {1.1}{Introduction To Laboratory}}{1}{Introduction To Laboratory}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction To Groups}{1}{section.1.2}}
\newlabel{groups}{{\M@TitleReference {1.2}{Introduction To Groups}}{1}{Introduction To Groups}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}}
\citation{nhc_models}
\citation{demaria2005further}
\citation{xingjian2015convolutional}
\citation{de2017deep}
\citation{racah2017extremeweather}
\citation{liberge2011prevision}
\citation{moradi2016sparse}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Description of Internship Subject}{2}{chapter.2}}
\newlabel{sec:chapter2}{{\M@TitleReference {2}{Description of Internship Subject}}{2}{Description of Internship Subject}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hurricane Trajectory Forecasting}{2}{section.2.1}}
\newlabel{sec:chapter2_1}{{\M@TitleReference {2.1}{Hurricane Trajectory Forecasting}}{2}{Hurricane Trajectory Forecasting}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{State-of-art}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Relevent Studies}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internship Subject}{3}{section.2.2}}
\newlabel{sec:subject}{{\M@TitleReference {2.2}{Internship Subject}}{3}{Internship Subject}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theoratical insights}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domaine Knowledge}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tensor Data}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolutional Neural Network}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Fused Deep Neural Network }{4}{section.3.4}}
\citation{knapp2010international}
\citation{dee2011era}
\citation{demaria2005further}
\citation{xingjian2015convolutional}
\citation{de2017deep}
\citation{racah2017extremeweather}
\citation{simonyan2014very}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Method}{5}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Description}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CNN Configuration for Wind Fields and Geopotential Fields}{5}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neural Network for Past Tracks}{5}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fusion Architecture for All Sources of Data}{5}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {ConvNet configurations}(shown in columns). The depth of the configurations increases from left(A) to the right(D), as more layers are added. The convolutional layer parametres are denoted as "conv(kernel size)-(number of output channels)". The ReLU activation layer and Batch normalization layers are not shown in figure }}{6}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of parameters (in millions)}}{6}{table.4.2}}
\citation{krizhevsky2014one}
\citation{liberge2011prevision}
\citation{moradi2016sparse}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experiments and Result Analysis}{7}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and Evaluation Settings}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Training Details and Results}{7}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result Analysis}{7}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 6h-forecast results on the test set (storms coming from all oceanic basins), in distance between predicted and real location. Baseline = previous displacement (going straight).}}{7}{figure.5.1}}
\newlabel{fig:boxplots}{{\M@TitleReference {5.1}{6h-forecast results on the test set (storms coming from all oceanic basins), in distance between predicted and real location. Baseline = previous displacement (going straight).}}{7}{6h-forecast results on the test set (storms coming from all oceanic basins), in distance between predicted and real location. Baseline = previous displacement (going straight)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of 6h-forecasts on one storm track. The baseline prediction is equal to the last 6h-displacement (going straight).}}{8}{figure.5.2}}
\newlabel{fig:track}{{\M@TitleReference {5.2}{Example of 6h-forecasts on one storm track. The baseline prediction is equal to the last 6h-displacement (going straight).}}{8}{Example of 6h-forecasts on one storm track. The baseline prediction is equal to the last 6h-displacement (going straight)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion and Discussion}{9}{chapter.6}}
\bibstyle{plain}
\bibdata{rapportM2R}
\bibcite{nhc_models}{1}
\bibcite{de2017deep}{2}
\bibcite{dee2011era}{3}
\bibcite{demaria2005further}{4}
\bibcite{knapp2010international}{5}
\bibcite{liberge2011prevision}{6}
\bibcite{moradi2016sparse}{7}
\bibcite{racah2017extremeweather}{8}
\bibcite{simonyan2014very}{9}
\bibcite{xingjian2015convolutional}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.7}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{11}
