\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{sec:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction To Laboratory}{1}{section.1.1}}
\newlabel{sec:laboratory}{{\M@TitleReference {1.1}{Introduction To Laboratory}}{1}{Introduction To Laboratory}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction To Groups}{1}{section.1.2}}
\newlabel{groups}{{\M@TitleReference {1.2}{Introduction To Groups}}{1}{Introduction To Groups}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Internship Subject}{1}{section.1.3}}
\newlabel{sec:subject}{{\M@TitleReference {1.3}{Internship Subject}}{1}{Internship Subject}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{1}{section.1.4}}
\citation{hurricane_energy}
\citation{peduzzi2012global}
\citation{knutson2013dynamical}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{2}{chapter.2}}
\newlabel{sec:chapter2}{{\M@TitleReference {2}{Background}}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hurricane Trajectory Forecasting}{2}{section.2.1}}
\newlabel{sec:chapter2_1}{{\M@TitleReference {2.1}{Hurricane Trajectory Forecasting}}{2}{Hurricane Trajectory Forecasting}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Formation of Hurricanes}{2}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Saffir-Simpson Hurricane wind scale and Non-Hurricane Scale}}{2}{table.2.1}}
\newlabel{fig::Saffir_Simpson}{{\M@TitleReference {2.1}{The Saffir-Simpson Hurricane wind scale and Non-Hurricane Scale}}{2}{The Saffir-Simpson Hurricane wind scale and Non-Hurricane Scale}{table.2.1}{}}
\citation{hurricane_energy}
\citation{hurricane_energy}
\citation{nhc_models}
\citation{demaria2005further}
\citation{nhc_models}
\citation{nhc_models}
\citation{katrina_track}
\citation{katrina_track}
\citation{russakovsky2015imagenet}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\citation{goldberg2014word2vec}
\citation{sutskever2014sequence}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphic of wind flow inside storm \cite  {hurricane_energy}}}{3}{figure.2.1}}
\newlabel{fig:hurricane_section}{{\M@TitleReference {2.1}{Graphic of wind flow inside storm \cite  {hurricane_energy}}}{3}{Graphic of wind flow inside storm \cite {hurricane_energy}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forecast Method for Meteorologists}{3}{section.2.2}}
\citation{he2016deep}
\citation{simonyan2014very}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hurricane Katrina track. Uses the color scheme from the Saffir-Simpson Hurricane Scale. The points show the location of each storm at six-hour intervals. The color represents the storm's maximum sustained wind speeds as classified in the Saffir-Simpson Hurricane Scale (see \ref  {fig::Saffir_Simpson}), and the shape of the data points represent the nature of the storm \cite  {katrina_track}}}{4}{figure.2.2}}
\newlabel{fig:Katrina}{{\M@TitleReference {2.2}{Hurricane Katrina track. Uses the color scheme from the Saffir-Simpson Hurricane Scale. The points show the location of each storm at six-hour intervals. The color represents the storm's maximum sustained wind speeds as classified in the Saffir-Simpson Hurricane Scale (see \ref  {fig::Saffir_Simpson}), and the shape of the data points represent the nature of the storm \cite  {katrina_track}}}{4}{Hurricane Katrina track. Uses the color scheme from the Saffir-Simpson Hurricane Scale. The points show the location of each storm at six-hour intervals. The color represents the storm's maximum sustained wind speeds as classified in the Saffir-Simpson Hurricane Scale (see \ref {fig::Saffir_Simpson}), and the shape of the data points represent the nature of the storm \cite {katrina_track}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural Network}{4}{section.2.3}}
\citation{krizhevsky2012imagenet}
\citation{glorot2010understanding}
\citation{he2015delving}
\citation{krizhevsky2012imagenet}
\citation{graves2013generating}
\citation{sutskever2014sequence}
\citation{hochreiter1997long}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{xingjian2015convolutional}
\citation{de2017deep}
\citation{racah2017extremeweather}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture of LeNet, shows a series of layers in CNN that learn hierarchical features representation \cite  {lecun1998gradient} }}{5}{figure.2.3}}
\newlabel{fig:LeNet}{{\M@TitleReference {2.3}{Architecture of LeNet, shows a series of layers in CNN that learn hierarchical features representation \cite  {lecun1998gradient} }}{5}{Architecture of LeNet, shows a series of layers in CNN that learn hierarchical features representation \cite {lecun1998gradient} }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Network for sequence modeling}{5}{section.2.4}}
\citation{liberge2011prevision}
\citation{moradi2016sparse}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CNN in climate science}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fusion}{6}{section.2.6}}
\citation{knapp2010international}
\citation{dee2011era}
\citation{demaria2005further}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Setting}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General architecture: the two types of data are feeding two neural networks trained separately. The final fused network is re-trained before predicting the forecast track. }}{7}{figure.3.1}}
\newlabel{fig:task}{{\M@TitleReference {3.1}{General architecture: the two types of data are feeding two neural networks trained separately. The final fused network is re-trained before predicting the forecast track. }}{7}{General architecture: the two types of data are feeding two neural networks trained separately. The final fused network is re-trained before predicting the forecast track. }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Description}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Reanalysis}{7}{section*.5}}
\citation{xingjian2015convolutional}
\citation{de2017deep}
\citation{racah2017extremeweather}
\citation{simonyan2014very}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Database: more than 3000 tropical/extra-tropical storm tracks since 1979. Dots = initial position, colors = maximal storm strength according to the Saffir-Simpson scale.}}{8}{figure.3.2}}
\newlabel{fig:storm_tracks}{{\M@TitleReference {3.2}{Database: more than 3000 tropical/extra-tropical storm tracks since 1979. Dots = initial position, colors = maximal storm strength according to the Saffir-Simpson scale.}}{8}{Database: more than 3000 tropical/extra-tropical storm tracks since 1979. Dots = initial position, colors = maximal storm strength according to the Saffir-Simpson scale}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CNN Configuration for Wind Fields and Geopotential Fields}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Neural Network for Past Tracks}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fusion Architecture for All Sources of Data}{8}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {ConvNet configurations}(shown in columns). The depth of the configurations increases from left(A) to the right(D), as more layers are added. The convolutional layer parametres are denoted as "conv(kernel size)-(number of output channels)". The ReLU activation layer and Batch normalization layers are not shown in figure }}{9}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of parameters (in millions)}}{9}{table.3.2}}
\citation{krizhevsky2014one}
\citation{liberge2011prevision}
\citation{moradi2016sparse}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experiments and Result Analysis}{10}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Settings}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training Details}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{10}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 6h-forecast results on the test set (storms coming from all oceanic basins), in distance between predicted and real location. Baseline = previous displacement (going straight).}}{10}{figure.4.1}}
\newlabel{fig:boxplots}{{\M@TitleReference {4.1}{6h-forecast results on the test set (storms coming from all oceanic basins), in distance between predicted and real location. Baseline = previous displacement (going straight).}}{10}{6h-forecast results on the test set (storms coming from all oceanic basins), in distance between predicted and real location. Baseline = previous displacement (going straight)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of 6h-forecasts on one storm track. The baseline prediction is equal to the last 6h-displacement (going straight).}}{11}{figure.4.2}}
\newlabel{fig:track}{{\M@TitleReference {4.2}{Example of 6h-forecasts on one storm track. The baseline prediction is equal to the last 6h-displacement (going straight).}}{11}{Example of 6h-forecasts on one storm track. The baseline prediction is equal to the last 6h-displacement (going straight)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Result Analysis}{11}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{Quantitative}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Qualitative}{11}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion and Discussion}{12}{chapter.5}}
\bibstyle{plain}
\bibdata{rapportM2R}
\bibcite{katrina_track}{1}
\bibcite{hurricane_energy}{2}
\bibcite{nhc_models}{3}
\bibcite{de2017deep}{4}
\bibcite{dee2011era}{5}
\bibcite{demaria2005further}{6}
\bibcite{glorot2010understanding}{7}
\bibcite{goldberg2014word2vec}{8}
\bibcite{graves2013generating}{9}
\bibcite{he2015delving}{10}
\bibcite{he2016deep}{11}
\bibcite{hochreiter1997long}{12}
\bibcite{knapp2010international}{13}
\bibcite{knutson2013dynamical}{14}
\bibcite{krizhevsky2012imagenet}{15}
\bibcite{lecun1998gradient}{16}
\bibcite{liberge2011prevision}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{chapter*.9}}
\bibcite{moradi2016sparse}{18}
\bibcite{peduzzi2012global}{19}
\bibcite{racah2017extremeweather}{20}
\bibcite{russakovsky2015imagenet}{21}
\bibcite{simonyan2014very}{22}
\bibcite{sutskever2014sequence}{23}
\bibcite{szegedy2015going}{24}
\bibcite{xingjian2015convolutional}{25}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{15}
