\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\citation{inria_statistics}
\citation{inria_overview}
\citation{balazs-kegl}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{sec:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Laboratoire de l'Acc\IeC {\'e}l\IeC {\'e}rateur Lin\IeC {\'e}aire}{1}{section.1.1}}
\newlabel{sec:laboratory}{{\M@TitleReference {1.1}{Laboratoire de l'Acc\IeC {\'e}l\IeC {\'e}rateur Lin\IeC {\'e}aire}}{1}{Laboratoire de l'Accélérateur Linéaire}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inria Research Center Saclay}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Teams}{1}{section.1.3}}
\newlabel{teams}{{\M@TitleReference {1.3}{Related Teams}}{1}{Related Teams}{section.1.3}{}}
\citation{TAO}
\citation{TAU}
\citation{NYT}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Team Regarded to Internship Subject}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Internship Subject}{2}{section.1.5}}
\newlabel{sec:subject}{{\M@TitleReference {1.5}{Internship Subject}}{2}{Internship Subject}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outlines of the Report}{2}{section.1.6}}
\citation{hurricane_energy}
\citation{peduzzi2012global}
\citation{knutson2013dynamical}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.2}}
\newlabel{sec:chapter2}{{\M@TitleReference {2}{Background}}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hurricane Trajectory Forecasting}{4}{section.2.1}}
\newlabel{sec:chapter2_1}{{\M@TitleReference {2.1}{Hurricane Trajectory Forecasting}}{4}{Hurricane Trajectory Forecasting}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Formation of Hurricanes}{4}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Saffir-Simpson Hurricane wind scale and Non-Hurricane Scale (mph=miles per hour)}}{4}{table.2.1}}
\newlabel{fig::Saffir_Simpson}{{\M@TitleReference {2.1}{The Saffir-Simpson Hurricane wind scale and Non-Hurricane Scale (mph=miles per hour)}}{4}{The Saffir-Simpson Hurricane wind scale and Non-Hurricane Scale (mph=miles per hour)}{table.2.1}{}}
\citation{hurricane_energy}
\citation{hurricane_energy}
\citation{nhc_models}
\citation{demaria2005further}
\citation{nhc_models}
\citation{nhc_models}
\citation{katrina_track}
\citation{katrina_track}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphic of wind flow inside storm \cite  {hurricane_energy}}}{5}{figure.2.1}}
\newlabel{fig:hurricane_section}{{\M@TitleReference {2.1}{Graphic of wind flow inside storm \cite  {hurricane_energy}}}{5}{Graphic of wind flow inside storm \cite {hurricane_energy}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forecast Method for Meteorologists}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hurricane Katrina track. The points show the location of the storm at six-hour intervals. The color represents the storm's maximum sustained wind speeds as classified in the Saffir-Simpson Hurricane Scale (see \ref  {fig::Saffir_Simpson}), and the shape of the data points represent the nature of the storm \cite  {katrina_track}}}{6}{figure.2.2}}
\newlabel{fig:Katrina}{{\M@TitleReference {2.2}{Hurricane Katrina track. The points show the location of the storm at six-hour intervals. The color represents the storm's maximum sustained wind speeds as classified in the Saffir-Simpson Hurricane Scale (see \ref  {fig::Saffir_Simpson}), and the shape of the data points represent the nature of the storm \cite  {katrina_track}}}{6}{Hurricane Katrina track. The points show the location of the storm at six-hour intervals. The color represents the storm's maximum sustained wind speeds as classified in the Saffir-Simpson Hurricane Scale (see \ref {fig::Saffir_Simpson}), and the shape of the data points represent the nature of the storm \cite {katrina_track}}{figure.2.2}{}}
\citation{russakovsky2015imagenet}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\citation{goldberg2014word2vec}
\citation{sutskever2014sequence}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Prelimiaries}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Setting}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General architecture: the two types of data are feeding two neural networks trained separately. The final fused network is re-trained before predicting the forecast track. }}{7}{figure.3.1}}
\newlabel{fig::task}{{\M@TitleReference {3.1}{General architecture: the two types of data are feeding two neural networks trained separately. The final fused network is re-trained before predicting the forecast track. }}{7}{General architecture: the two types of data are feeding two neural networks trained separately. The final fused network is re-trained before predicting the forecast track. }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Network for sequence modeling}{7}{section.3.2}}
\citation{hochreiter1997long}
\citation{collobert2008unified}
\citation{graves2013generating}
\citation{sutskever2014sequence}
\citation{waibel1990phoneme}
\citation{kalchbrenner2014convolutional}
\citation{kim2014convolutional}
\citation{collobert2008unified}
\citation{gehring2017convolutional}
\citation{bai2018empirical}
\citation{xingjian2015convolutional}
\citation{he2016deep}
\citation{simonyan2014very}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolutional Neural Network}{8}{section.3.3}}
\citation{krizhevsky2012imagenet}
\citation{glorot2010understanding}
\citation{he2015delving}
\citation{krizhevsky2012imagenet}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{xingjian2015convolutional}
\citation{de2017deep}
\citation{racah2017extremeweather}
\citation{liberge2011prevision}
\citation{moradi2016sparse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of LeNet, shows a series of layers in CNN that learn hierarchical features representation \cite  {lecun1998gradient} }}{9}{figure.3.2}}
\newlabel{fig:LeNet}{{\M@TitleReference {3.2}{Architecture of LeNet, shows a series of layers in CNN that learn hierarchical features representation \cite  {lecun1998gradient} }}{9}{Architecture of LeNet, shows a series of layers in CNN that learn hierarchical features representation \cite {lecun1998gradient} }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Machine Learning in Climate Science}{9}{section.3.4}}
\citation{knapp2010international}
\citation{Reanalysis}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Method}{11}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Description}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Storm track data}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Reanalysis}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Database: more than 3000 tropical/extra-tropical storm tracks since 1979. Dots = initial position, colors = maximal storm strength according to the Saffir-Simpson scale.}}{11}{figure.4.1}}
\newlabel{fig:storm_tracks}{{\M@TitleReference {4.1}{Database: more than 3000 tropical/extra-tropical storm tracks since 1979. Dots = initial position, colors = maximal storm strength according to the Saffir-Simpson scale.}}{11}{Database: more than 3000 tropical/extra-tropical storm tracks since 1979. Dots = initial position, colors = maximal storm strength according to the Saffir-Simpson scale}{figure.4.1}{}}
\citation{dee2011era}
\citation{demaria2005further}
\citation{demaria2005further}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature selection}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overview of Proposed Method}{12}{section.4.3}}
\citation{simonyan2014very}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces General architecture: the three types of data are feeding three neural networks trained separately. The final fused network is re-trained before predicting the forecast track}}{13}{figure.4.2}}
\newlabel{fig:fusion_arch}{{\M@TitleReference {4.2}{General architecture: the three types of data are feeding three neural networks trained separately. The final fused network is re-trained before predicting the forecast track}}{13}{General architecture: the three types of data are feeding three neural networks trained separately. The final fused network is re-trained before predicting the forecast track}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wind CNN and Pressure CNN}{13}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {ConvNet configurations}(shown in columns). The depth of the configurations increases from left(A) to the right(D), as more layers are added. The convolutional layer parametres are denoted as "conv(kernel size)-(number of output channels)". The ReLU activation layer and Batch normalization layers are not shown in figure }}{14}{table.4.1}}
\newlabel{table:vgg_archs}{{\M@TitleReference {4.1}{Wind CNN and Pressure CNN}}{14}{Wind CNN and Pressure CNN}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of parameters (in millions)}}{14}{table.4.2}}
\newlabel{table:neuron_nums}{{\M@TitleReference {4.2}{Number of parameters (in millions)}}{14}{Number of parameters (in millions)}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Past tracks + meta NN}{14}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fusion Network}{14}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The connections of neurons in fusion layers. Left: before training (connections retrained from stream networks). Right: after training (fully connected between each layer). }}{15}{figure.4.3}}
\newlabel{fig:fusion_details}{{\M@TitleReference {4.3}{The connections of neurons in fusion layers. Left: before training (connections retrained from stream networks). Right: after training (fully connected between each layer). }}{15}{The connections of neurons in fusion layers. Left: before training (connections retrained from stream networks). Right: after training (fully connected between each layer). }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Network Training Framework}{15}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{Input preprocessing}{15}{section*.7}}
\citation{he2015delving}
\citation{KRIZHEVSKY2014}
\@writefile{toc}{\contentsline {subsection}{Training}{16}{section*.8}}
\newlabel{eq}{{4.1}{16}{Training}{equation.4.7.1}{}}
\newlabel{eq_fusion_1}{{4.2}{16}{Training}{equation.4.7.2}{}}
\newlabel{eq_fusion_2}{{4.3}{16}{Training}{equation.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation Details}{16}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experiments}{18}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configurations comparison}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Selecting Stream Network Configuration}{18}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance of candidate configurations (Wind CNN) on 24 hours storm track prediction on validation set using wind fields}}{18}{table.5.1}}
\newlabel{table:arch_evaluation}{{\M@TitleReference {5.1}{Performance of candidate configurations (Wind CNN) on 24 hours storm track prediction on validation set using wind fields}}{18}{Performance of candidate configurations (Wind CNN) on 24 hours storm track prediction on validation set using wind fields}{table.5.1}{}}
\citation{hurricane_models}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of fusion networks that fuse different number of layers on 24 hours storm track prediction on validation set}}{19}{table.5.2}}
\newlabel{table:fus_compare}{{\M@TitleReference {5.2}{Comparison of fusion networks that fuse different number of layers on 24 hours storm track prediction on validation set}}{19}{Comparison of fusion networks that fuse different number of layers on 24 hours storm track prediction on validation set}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of fusion networks and stream networks on 24 hours storm track prediction on validation set}}{19}{table.5.3}}
\newlabel{table:fus_compare_}{{\M@TitleReference {5.3}{Comparison of fusion networks and stream networks on 24 hours storm track prediction on validation set}}{19}{Comparison of fusion networks and stream networks on 24 hours storm track prediction on validation set}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Selecting Fusion Network Configuration}{19}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison with Existing Forecasting Models}{19}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 24h-forecast results on the test set (storms coming from all oceanic basins), in distance between predicted and real location.}}{20}{figure.5.1}}
\newlabel{fig:boxplots}{{\M@TitleReference {5.1}{24h-forecast results on the test set (storms coming from all oceanic basins), in distance between predicted and real location.}}{20}{24h-forecast results on the test set (storms coming from all oceanic basins), in distance between predicted and real location}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Mean storm track forecast errors of all years in the two basins (Atlantic and Pacific) on the test set for our fusion network and BCD5 model}}{20}{table.5.4}}
\newlabel{table:conpare_with_art}{{\M@TitleReference {5.4}{Mean storm track forecast errors of all years in the two basins (Atlantic and Pacific) on the test set for our fusion network and BCD5 model}}{20}{Mean storm track forecast errors of all years in the two basins (Atlantic and Pacific) on the test set for our fusion network and BCD5 model}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Quantitative analysis}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Qualitative analysis}{20}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The yearly average 24-hours storm track forecasting errors (km) and standard deviation on the test set (top figure for storms in Atlantic, bottom figure for storms in East Pacific) for our fusion network forecasts(blue), the BCD5 model forecasts (green) and the official NHC forecasts (red), 1989-2016.}}{21}{figure.5.2}}
\newlabel{fig:compare_with_art}{{\M@TitleReference {5.2}{The yearly average 24-hours storm track forecasting errors (km) and standard deviation on the test set (top figure for storms in Atlantic, bottom figure for storms in East Pacific) for our fusion network forecasts(blue), the BCD5 model forecasts (green) and the official NHC forecasts (red), 1989-2016.}}{21}{The yearly average 24-hours storm track forecasting errors (km) and standard deviation on the test set (top figure for storms in Atlantic, bottom figure for storms in East Pacific) for our fusion network forecasts(blue), the BCD5 model forecasts (green) and the official NHC forecasts (red), 1989-2016}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of storms and timesteps used to compare in the two basins (Atlantic and East Pacific) in each year, 1989-2016.}}{22}{figure.5.3}}
\newlabel{fig:compare_number}{{\M@TitleReference {5.3}{Number of storms and timesteps used to compare in the two basins (Atlantic and East Pacific) in each year, 1989-2016.}}{22}{Number of storms and timesteps used to compare in the two basins (Atlantic and East Pacific) in each year, 1989-2016}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The forecast errors of the three models (left: the OCFL, middle: the BCD5, right: our fusion network) on the Hurricane Ian in 2016}}{22}{figure.5.4}}
\newlabel{fig:compare_quantitative}{{\M@TitleReference {5.4}{The forecast errors of the three models (left: the OCFL, middle: the BCD5, right: our fusion network) on the Hurricane Ian in 2016}}{22}{The forecast errors of the three models (left: the OCFL, middle: the BCD5, right: our fusion network) on the Hurricane Ian in 2016}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Future Work and Conclusion}{23}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{23}{section.6.2}}
\bibstyle{plain}
\bibdata{rapportM2R}
\bibcite{inria_overview}{1}
\bibcite{Reanalysis}{2}
\bibcite{TAO}{3}
\bibcite{katrina_track}{4}
\bibcite{hurricane_energy}{5}
\bibcite{inria_statistics}{6}
\bibcite{hurricane_models}{7}
\bibcite{nhc_models}{8}
\bibcite{NYT}{9}
\bibcite{balazs-kegl}{10}
\bibcite{TAU}{11}
\bibcite{bai2018empirical}{12}
\bibcite{collobert2008unified}{13}
\bibcite{de2017deep}{14}
\bibcite{dee2011era}{15}
\bibcite{demaria2005further}{16}
\bibcite{gehring2017convolutional}{17}
\bibcite{glorot2010understanding}{18}
\bibcite{goldberg2014word2vec}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.15}}
\bibcite{graves2013generating}{20}
\bibcite{he2015delving}{21}
\bibcite{he2016deep}{22}
\bibcite{hochreiter1997long}{23}
\bibcite{kalchbrenner2014convolutional}{24}
\bibcite{kim2014convolutional}{25}
\bibcite{knapp2010international}{26}
\bibcite{knutson2013dynamical}{27}
\bibcite{KRIZHEVSKY2014}{28}
\bibcite{krizhevsky2012imagenet}{29}
\bibcite{lecun1998gradient}{30}
\bibcite{liberge2011prevision}{31}
\bibcite{moradi2016sparse}{32}
\bibcite{peduzzi2012global}{33}
\bibcite{racah2017extremeweather}{34}
\bibcite{russakovsky2015imagenet}{35}
\bibcite{simonyan2014very}{36}
\bibcite{sutskever2014sequence}{37}
\bibcite{szegedy2015going}{38}
\bibcite{waibel1990phoneme}{39}
\bibcite{xingjian2015convolutional}{40}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{27}
