This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport_m2_AIC.aux
The style file: plain.bst
Database file #1: rapportM2R.bib
Repeated entry---line 206 of file rapportM2R.bib
 : @inproceedings{sutskever2014sequence
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 237 of file rapportM2R.bib
 : @inproceedings{xingjian2015convolutional
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 300 of file rapportM2R.bib
 : @article{simonyan2014very
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "krizhevsky2014one"
Warning--to sort, need author or key in hurricane_energy
Warning--to sort, need author or key in nhc_models
Warning--to sort, need author or key in katrina_track
You've used 31 entries,
            2118 wiz_defined-function locations,
            671 strings with 10643 characters,
and the built_in function-call counts, 12857 in all, are:
= -- 1247
> -- 720
< -- 12
+ -- 291
- -- 254
* -- 921
:= -- 2046
add.period$ -- 97
call.type$ -- 31
change.case$ -- 218
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 470
empty$ -- 922
format.name$ -- 254
if$ -- 2720
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 28
newline$ -- 158
num.names$ -- 56
pop$ -- 259
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 763
swap$ -- 154
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 3
while$ -- 107
width$ -- 33
write$ -- 333
(There were 3 error messages)
