\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction To Laboratory}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction To Groups}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Internship Subject}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure}{1}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Hurricane Trajectory Forecasting}{2}{section.2.1}
\contentsline {subsection}{Formation of Hurricanes}{2}{section*.4}
\contentsline {section}{\numberline {2.2}Forecast Method for Meteorologists}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Convolutional Neural Network}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Neural Network for sequence modeling}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}CNN in climate science}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Fusion}{6}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Method}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Setting}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Description}{7}{section.3.2}
\contentsline {subsection}{Reanalysis}{7}{section*.5}
\contentsline {section}{\numberline {3.3}CNN Configuration for Wind Fields and Geopotential Fields}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Neural Network for Past Tracks}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Fusion Architecture for All Sources of Data}{8}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Experiments and Result Analysis}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation Settings}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Training Details}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Result Analysis}{11}{section.4.4}
\contentsline {subsection}{Quantitative}{11}{section*.6}
\contentsline {subsection}{Qualitative}{11}{section*.7}
\contentsline {chapter}{\chapternumberline {5}Conclusion and Discussion}{12}{chapter.5}
\contentsline {chapter}{Bibliography}{14}{chapter*.9}
