\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{sec:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction To Laboratory}{1}{section.1.1}}
\newlabel{sec:laboratory}{{\M@TitleReference {1.1}{Introduction To Laboratory}}{1}{Introduction To Laboratory}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction To Groups}{1}{section.1.2}}
\newlabel{groups}{{\M@TitleReference {1.2}{Introduction To Groups}}{1}{Introduction To Groups}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Internship Subject}{1}{section.1.3}}
\newlabel{sec:subject}{{\M@TitleReference {1.3}{Internship Subject}}{1}{Internship Subject}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{1}{section.1.4}}
\citation{peduzzi2012global}
\citation{knutson2013dynamical}
\citation{nhc_models}
\citation{demaria2005further}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{2}{chapter.2}}
\newlabel{sec:chapter2}{{\M@TitleReference {2}{Background}}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hurricane Trajectory Forecasting}{2}{section.2.1}}
\newlabel{sec:chapter2_1}{{\M@TitleReference {2.1}{Hurricane Trajectory Forecasting}}{2}{Hurricane Trajectory Forecasting}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Formation of Hurricanes}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Forecast Method for Meteorologists}{2}{section*.5}}
\citation{nhc_models}
\citation{xingjian2015convolutional}
\citation{de2017deep}
\citation{racah2017extremeweather}
\citation{liberge2011prevision}
\citation{moradi2016sparse}
\@writefile{toc}{\contentsline {subsection}{Limitation of current Forecasting method}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Reanalysis}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CNN in climate science}{3}{section.2.2}}
\citation{knapp2010international}
\citation{dee2011era}
\citation{demaria2005further}
\citation{xingjian2015convolutional}
\citation{de2017deep}
\citation{racah2017extremeweather}
\citation{simonyan2014very}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convolutional neural network}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fusion architecture}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Description}{4}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {ConvNet configurations}(shown in columns). The depth of the configurations increases from left(A) to the right(D), as more layers are added. The convolutional layer parametres are denoted as "conv(kernel size)-(number of output channels)". The ReLU activation layer and Batch normalization layers are not shown in figure }}{5}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of parameters (in millions)}}{5}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CNN Configuration for Wind Fields and Geopotential Fields}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Neural Network for Past Tracks}{5}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fusion Architecture for All Sources of Data}{5}{section.3.6}}
\citation{krizhevsky2014one}
\citation{liberge2011prevision}
\citation{moradi2016sparse}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experiments and Result Analysis}{7}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data and Evaluation Settings}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training Details and Results}{7}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 6h-forecast results on the test set (storms coming from all oceanic basins), in distance between predicted and real location. Baseline = previous displacement (going straight).}}{7}{figure.4.1}}
\newlabel{fig:boxplots}{{\M@TitleReference {4.1}{6h-forecast results on the test set (storms coming from all oceanic basins), in distance between predicted and real location. Baseline = previous displacement (going straight).}}{7}{6h-forecast results on the test set (storms coming from all oceanic basins), in distance between predicted and real location. Baseline = previous displacement (going straight)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of 6h-forecasts on one storm track. The baseline prediction is equal to the last 6h-displacement (going straight).}}{8}{figure.4.2}}
\newlabel{fig:track}{{\M@TitleReference {4.2}{Example of 6h-forecasts on one storm track. The baseline prediction is equal to the last 6h-displacement (going straight).}}{8}{Example of 6h-forecasts on one storm track. The baseline prediction is equal to the last 6h-displacement (going straight)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Result Analysis}{8}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{Quantitative}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Qualitative}{8}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion and Discussion}{9}{chapter.5}}
\bibstyle{plain}
\bibdata{rapportM2R}
\bibcite{nhc_models}{1}
\bibcite{de2017deep}{2}
\bibcite{dee2011era}{3}
\bibcite{demaria2005further}{4}
\bibcite{knapp2010international}{5}
\bibcite{knutson2013dynamical}{6}
\bibcite{liberge2011prevision}{7}
\bibcite{moradi2016sparse}{8}
\bibcite{peduzzi2012global}{9}
\bibcite{racah2017extremeweather}{10}
\bibcite{simonyan2014very}{11}
\bibcite{xingjian2015convolutional}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.11}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{11}
