\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\citation{inria_statistics}
\citation{inria_overview}
\citation{balazs-kegl}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{sec:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Laboratory of the Linear Accelerator}{1}{section.1.1}}
\newlabel{sec:laboratory}{{\M@TitleReference {1.1}{Laboratory of the Linear Accelerator}}{1}{Laboratory of the Linear Accelerator}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inria research center Saclay}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related teams}{1}{section.1.3}}
\newlabel{teams}{{\M@TitleReference {1.3}{Related teams}}{1}{Related teams}{section.1.3}{}}
\citation{TAO}
\citation{TAU}
\citation{NYT}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research team regarded to internship subject}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Internship Subject}{2}{section.1.5}}
\newlabel{sec:subject}{{\M@TitleReference {1.5}{Internship Subject}}{2}{Internship Subject}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outlines of the rest of the report}{2}{section.1.6}}
\citation{hurricane_energy}
\citation{peduzzi2012global}
\citation{knutson2013dynamical}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.2}}
\newlabel{sec:chapter2}{{\M@TitleReference {2}{Background}}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hurricane Trajectory Forecasting}{4}{section.2.1}}
\newlabel{sec:chapter2_1}{{\M@TitleReference {2.1}{Hurricane Trajectory Forecasting}}{4}{Hurricane Trajectory Forecasting}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Formation of Hurricanes}{4}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Saffir-Simpson Hurricane wind scale and Non-Hurricane Scale}}{4}{table.2.1}}
\newlabel{fig::Saffir_Simpson}{{\M@TitleReference {2.1}{The Saffir-Simpson Hurricane wind scale and Non-Hurricane Scale}}{4}{The Saffir-Simpson Hurricane wind scale and Non-Hurricane Scale}{table.2.1}{}}
\citation{hurricane_energy}
\citation{hurricane_energy}
\citation{nhc_models}
\citation{demaria2005further}
\citation{nhc_models}
\citation{nhc_models}
\citation{katrina_track}
\citation{katrina_track}
\citation{xingjian2015convolutional}
\citation{de2017deep}
\citation{racah2017extremeweather}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphic of wind flow inside storm \cite  {hurricane_energy}}}{5}{figure.2.1}}
\newlabel{fig:hurricane_section}{{\M@TitleReference {2.1}{Graphic of wind flow inside storm \cite  {hurricane_energy}}}{5}{Graphic of wind flow inside storm \cite {hurricane_energy}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forecast Method for Meteorologists}{5}{section.2.2}}
\citation{liberge2011prevision}
\citation{moradi2016sparse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hurricane Katrina track. Uses the color scheme from the Saffir-Simpson Hurricane Scale. The points show the location of each storm at six-hour intervals. The color represents the storm's maximum sustained wind speeds as classified in the Saffir-Simpson Hurricane Scale (see \ref  {fig::Saffir_Simpson}), and the shape of the data points represent the nature of the storm \cite  {katrina_track}}}{6}{figure.2.2}}
\newlabel{fig:Katrina}{{\M@TitleReference {2.2}{Hurricane Katrina track. Uses the color scheme from the Saffir-Simpson Hurricane Scale. The points show the location of each storm at six-hour intervals. The color represents the storm's maximum sustained wind speeds as classified in the Saffir-Simpson Hurricane Scale (see \ref  {fig::Saffir_Simpson}), and the shape of the data points represent the nature of the storm \cite  {katrina_track}}}{6}{Hurricane Katrina track. Uses the color scheme from the Saffir-Simpson Hurricane Scale. The points show the location of each storm at six-hour intervals. The color represents the storm's maximum sustained wind speeds as classified in the Saffir-Simpson Hurricane Scale (see \ref {fig::Saffir_Simpson}), and the shape of the data points represent the nature of the storm \cite {katrina_track}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning in Climate Science}{6}{section.2.3}}
\citation{russakovsky2015imagenet}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\citation{goldberg2014word2vec}
\citation{sutskever2014sequence}
\citation{hochreiter1997long}
\citation{collobert2008unified}
\citation{graves2013generating}
\citation{sutskever2014sequence}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Prelimiaries}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Setting}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General architecture: the two types of data are feeding two neural networks trained separately. The final fused network is re-trained before predicting the forecast track. }}{7}{figure.3.1}}
\newlabel{fig::task}{{\M@TitleReference {3.1}{General architecture: the two types of data are feeding two neural networks trained separately. The final fused network is re-trained before predicting the forecast track. }}{7}{General architecture: the two types of data are feeding two neural networks trained separately. The final fused network is re-trained before predicting the forecast track. }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Network for sequence modeling}{7}{section.3.2}}
\citation{waibel1990phoneme}
\citation{kalchbrenner2014convolutional}
\citation{kim2014convolutional}
\citation{collobert2008unified}
\citation{gehring2017convolutional}
\citation{bai2018empirical}
\citation{xingjian2015convolutional}
\citation{he2016deep}
\citation{simonyan2014very}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{glorot2010understanding}
\citation{he2015delving}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolutional Neural Network}{8}{section.3.3}}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of LeNet, shows a series of layers in CNN that learn hierarchical features representation \cite  {lecun1998gradient} }}{9}{figure.3.2}}
\newlabel{fig:LeNet}{{\M@TitleReference {3.2}{Architecture of LeNet, shows a series of layers in CNN that learn hierarchical features representation \cite  {lecun1998gradient} }}{9}{Architecture of LeNet, shows a series of layers in CNN that learn hierarchical features representation \cite {lecun1998gradient} }{figure.3.2}{}}
\citation{knapp2010international}
\citation{Reanalysis}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Method}{10}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Description}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Storm track data}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Reanalysis}{10}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Database: more than 3000 tropical/extra-tropical storm tracks since 1979. Dots = initial position, colors = maximal storm strength according to the Saffir-Simpson scale.}}{10}{figure.4.1}}
\newlabel{fig:storm_tracks}{{\M@TitleReference {4.1}{Database: more than 3000 tropical/extra-tropical storm tracks since 1979. Dots = initial position, colors = maximal storm strength according to the Saffir-Simpson scale.}}{10}{Database: more than 3000 tropical/extra-tropical storm tracks since 1979. Dots = initial position, colors = maximal storm strength according to the Saffir-Simpson scale}{figure.4.1}{}}
\citation{dee2011era}
\citation{demaria2005further}
\citation{demaria2005further}
\citation{simonyan2014very}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature selection}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Models}{11}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{CNN Configuration for Wind Fields and Geopotential Fields}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces General architecture: the three types of data are feeding three neural networks trained separately. The final fused network is re-trained before predicting the forecast track}}{12}{figure.4.2}}
\newlabel{fig:storm_tracks}{{\M@TitleReference {4.2}{General architecture: the three types of data are feeding three neural networks trained separately. The final fused network is re-trained before predicting the forecast track}}{12}{General architecture: the three types of data are feeding three neural networks trained separately. The final fused network is re-trained before predicting the forecast track}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Neural Network for Past Tracks}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Fusion Architecture for All Sources of Data}{12}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {ConvNet configurations}(shown in columns). The depth of the configurations increases from left(A) to the right(D), as more layers are added. The convolutional layer parametres are denoted as "conv(kernel size)-(number of output channels)". The ReLU activation layer and Batch normalization layers are not shown in figure }}{13}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of parameters (in millions)}}{13}{table.4.2}}
\citation{krizhevsky2014one}
\citation{liberge2011prevision}
\citation{moradi2016sparse}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experiments and Result Analysis}{14}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Settings}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Training Details}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{14}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 6h-forecast results on the test set (storms coming from all oceanic basins), in distance between predicted and real location. Baseline = previous displacement (going straight).}}{14}{figure.5.1}}
\newlabel{fig:boxplots}{{\M@TitleReference {5.1}{6h-forecast results on the test set (storms coming from all oceanic basins), in distance between predicted and real location. Baseline = previous displacement (going straight).}}{14}{6h-forecast results on the test set (storms coming from all oceanic basins), in distance between predicted and real location. Baseline = previous displacement (going straight)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of 6h-forecasts on one storm track. The baseline prediction is equal to the last 6h-displacement (going straight).}}{15}{figure.5.2}}
\newlabel{fig:track}{{\M@TitleReference {5.2}{Example of 6h-forecasts on one storm track. The baseline prediction is equal to the last 6h-displacement (going straight).}}{15}{Example of 6h-forecasts on one storm track. The baseline prediction is equal to the last 6h-displacement (going straight)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Result Analysis}{15}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{Quantitative}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Qualitative}{15}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion and Discussion}{16}{chapter.6}}
\bibstyle{plain}
\bibdata{rapportM2R}
\bibcite{inria_overview}{1}
\bibcite{Reanalysis}{2}
\bibcite{TAO}{3}
\bibcite{katrina_track}{4}
\bibcite{hurricane_energy}{5}
\bibcite{inria_statistics}{6}
\bibcite{nhc_models}{7}
\bibcite{NYT}{8}
\bibcite{balazs-kegl}{9}
\bibcite{TAU}{10}
\bibcite{bai2018empirical}{11}
\bibcite{collobert2008unified}{12}
\bibcite{de2017deep}{13}
\bibcite{dee2011era}{14}
\bibcite{demaria2005further}{15}
\bibcite{gehring2017convolutional}{16}
\bibcite{glorot2010understanding}{17}
\bibcite{goldberg2014word2vec}{18}
\bibcite{graves2013generating}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.13}}
\bibcite{he2015delving}{20}
\bibcite{he2016deep}{21}
\bibcite{hochreiter1997long}{22}
\bibcite{kalchbrenner2014convolutional}{23}
\bibcite{kim2014convolutional}{24}
\bibcite{knapp2010international}{25}
\bibcite{knutson2013dynamical}{26}
\bibcite{krizhevsky2012imagenet}{27}
\bibcite{lecun1998gradient}{28}
\bibcite{liberge2011prevision}{29}
\bibcite{moradi2016sparse}{30}
\bibcite{peduzzi2012global}{31}
\bibcite{racah2017extremeweather}{32}
\bibcite{russakovsky2015imagenet}{33}
\bibcite{simonyan2014very}{34}
\bibcite{sutskever2014sequence}{35}
\bibcite{szegedy2015going}{36}
\bibcite{waibel1990phoneme}{37}
\bibcite{xingjian2015convolutional}{38}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{20}
