\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Laboratory of the Linear Accelerator}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Inria research center Saclay}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Related teams}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Research team regarded to internship subject}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Internship Subject}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Outlines of the rest of the report}{2}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Hurricane Trajectory Forecasting}{4}{section.2.1}
\contentsline {subsection}{Formation of Hurricanes}{4}{section*.4}
\contentsline {section}{\numberline {2.2}Forecast Method for Meteorologists}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Machine Learning in Climate Science}{6}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Prelimiaries}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Setting}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Neural Network for sequence modeling}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Convolutional Neural Network}{8}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Method}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Description}{10}{section.4.1}
\contentsline {subsection}{Storm track data}{10}{section*.5}
\contentsline {subsection}{Reanalysis}{10}{section*.6}
\contentsline {section}{\numberline {4.2}Feature selection}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Models}{11}{section.4.3}
\contentsline {subsection}{CNN Configuration for Wind Fields and Geopotential Fields}{11}{section*.7}
\contentsline {subsection}{Neural Network for Past Tracks}{12}{section*.8}
\contentsline {subsection}{Fusion Architecture for All Sources of Data}{12}{section*.9}
\contentsline {chapter}{\chapternumberline {5}Experiments and Result Analysis}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation Settings}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Training Details}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Result Analysis}{15}{section.5.4}
\contentsline {subsection}{Quantitative}{15}{section*.10}
\contentsline {subsection}{Qualitative}{15}{section*.11}
\contentsline {chapter}{\chapternumberline {6}Conclusion and Discussion}{16}{chapter.6}
\contentsline {chapter}{Bibliography}{18}{chapter*.13}
