\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction To Laboratory}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction To Groups}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Internship Subject}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure}{1}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Hurricane Trajectory Forecasting}{2}{section.2.1}
\contentsline {subsection}{Formation of Hurricanes}{2}{section*.4}
\contentsline {section}{\numberline {2.2}Forecast Method for Meteorologists}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Convolutional Neural Network}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}CNN in climate science}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Fusion}{5}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Method}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Setting}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Description}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}CNN Configuration for Wind Fields and Geopotential Fields}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Neural Network for Past Tracks}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Fusion Architecture for All Sources of Data}{7}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Experiments and Result Analysis}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation Settings}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Training Details}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Result Analysis}{10}{section.4.4}
\contentsline {subsection}{Quantitative}{10}{section*.5}
\contentsline {subsection}{Qualitative}{10}{section*.6}
\contentsline {chapter}{\chapternumberline {5}Conclusion and Discussion}{11}{chapter.5}
\contentsline {chapter}{Bibliography}{13}{chapter*.8}
