\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction To Laboratory}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction To Groups}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Description of Internship Subject}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Hurricane Trajectory Forecasting}{2}{section.2.1}
\contentsline {subsection}{Forecast method for meteorologists}{2}{section*.4}
\contentsline {subsection}{Relevent Studies}{2}{section*.5}
\contentsline {section}{\numberline {2.2}Internship Subject}{3}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Background}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Convolutional Neural Network}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}CNN in climate science}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Fusion architecture}{4}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Method}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Description}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}CNN Configuration for Wind Fields and Geopotential Fields}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Neural Network for Past Tracks}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}Fusion Architecture for All Sources of Data}{5}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Experiments and Result Analysis}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Data and Evaluation Settings}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Training Details and Results}{7}{section.5.2}
\contentsline {section}{\numberline {5.3}Result Analysis}{7}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Conclusion and Discussion}{9}{chapter.6}
\contentsline {chapter}{Bibliography}{11}{chapter*.7}
