\begin{thebibliography}{10}

\bibitem{katrina_track}
Hurricane katrina track.
\newblock
  \url{https://en.wikipedia.org/wiki/Meteorological_history_of_Hurricane_Katrina#/media/File:Katrina_2005_track.png}.
\newblock Accessed: 2018-07-31.

\bibitem{hurricane_energy}
Hurricanes: The greatest storms on earth.
\newblock \url{https://earthobservatory.nasa.gov/Features/Hurricanes}.
\newblock Accessed: 2018-07-31.

\bibitem{nhc_models}
Nhc track and intensity models.
\newblock \url{https://www.nhc.noaa.gov/modelsummary.shtml}.
\newblock Accessed: 2018-07-04.

\bibitem{bai2018empirical}
Shaojie Bai, J~Zico Kolter, and Vladlen Koltun.
\newblock An empirical evaluation of generic convolutional and recurrent
  networks for sequence modeling.
\newblock {\em arXiv preprint arXiv:1803.01271}, 2018.

\bibitem{collobert2008unified}
Ronan Collobert and Jason Weston.
\newblock A unified architecture for natural language processing: Deep neural
  networks with multitask learning.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, pages 160--167. ACM, 2008.

\bibitem{de2017deep}
Manu de~Bezenac, Arthur Pajot, and Patrick Gallinari.
\newblock Deep learning for physical processes: Incorporating prior scientific
  knowledge.
\newblock {\em arXiv preprint arXiv:1711.07970}, 2017.

\bibitem{dee2011era}
Dick~P Dee, S~M Uppala, AJ~Simmons, Paul Berrisford, P~Poli, S~Kobayashi,
  U~Andrae, MA~Balmaseda, G~Balsamo, d~P Bauer, et~al.
\newblock The era-interim reanalysis: Configuration and performance of the data
  assimilation system.
\newblock {\em Quarterly Journal of the royal meteorological society},
  137(656):553--597, 2011.

\bibitem{demaria2005further}
Mark DeMaria, Michelle Mainelli, Lynn~K Shay, John~A Knaff, and John Kaplan.
\newblock Further improvements to the statistical hurricane intensity
  prediction scheme (ships).
\newblock {\em Weather and Forecasting}, 20(4):531--543, 2005.

\bibitem{gehring2017convolutional}
Jonas Gehring, Michael Auli, David Grangier, Denis Yarats, and Yann~N Dauphin.
\newblock Convolutional sequence to sequence learning.
\newblock {\em arXiv preprint arXiv:1705.03122}, 2017.

\bibitem{glorot2010understanding}
Xavier Glorot and Yoshua Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em Proceedings of the thirteenth international conference on
  artificial intelligence and statistics}, pages 249--256, 2010.

\bibitem{goldberg2014word2vec}
Yoav Goldberg and Omer Levy.
\newblock word2vec explained: deriving mikolov et al.'s negative-sampling
  word-embedding method.
\newblock {\em arXiv preprint arXiv:1402.3722}, 2014.

\bibitem{graves2013generating}
Alex Graves.
\newblock Generating sequences with recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1308.0850}, 2013.

\bibitem{he2015delving}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 1026--1034, 2015.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem{kalchbrenner2014convolutional}
Nal Kalchbrenner, Edward Grefenstette, and Phil Blunsom.
\newblock A convolutional neural network for modelling sentences.
\newblock {\em arXiv preprint arXiv:1404.2188}, 2014.

\bibitem{kim2014convolutional}
Yoon Kim.
\newblock Convolutional neural networks for sentence classification.
\newblock {\em arXiv preprint arXiv:1408.5882}, 2014.

\bibitem{knapp2010international}
Kenneth~R Knapp, Michael~C Kruk, David~H Levinson, Howard~J Diamond, and
  Charles~J Neumann.
\newblock The international best track archive for climate stewardship
  (ibtracs) unifying tropical cyclone data.
\newblock {\em Bulletin of the American Meteorological Society},
  91(3):363--376, 2010.

\bibitem{knutson2013dynamical}
Thomas~R Knutson, Joseph~J Sirutis, Gabriel~A Vecchi, Stephen Garner, Ming
  Zhao, Hyeong-Seog Kim, Morris Bender, Robert~E Tuleya, Isaac~M Held, and
  Gabriele Villarini.
\newblock Dynamical downscaling projections of twenty-first-century atlantic
  hurricane activity: Cmip3 and cmip5 model-based scenarios.
\newblock {\em Journal of Climate}, 26(17):6591--6617, 2013.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{liberge2011prevision}
Sterenn~Marie Liberge, Sileye Ba, Philippe Lenca, and Ronan Fablet.
\newblock Pr{\'e}vision de trajectoires de cyclones {\`a} l'aide de for{\^e}ts
  al{\'e}atoires avec arbres de r{\'e}gression.
\newblock In {\em Conf{\'e}rence internationale francophone sur l'extraction et
  la gestion des connaissances}, pages 623--634. Hermann, 2011.

\bibitem{moradi2016sparse}
Mina Moradi~Kordmahalleh, Mohammad Gorji~Sefidmazgi, and Abdollah Homaifar.
\newblock A sparse recurrent neural network for trajectory prediction of
  atlantic hurricanes.
\newblock In {\em Proceedings of the Genetic and Evolutionary Computation
  Conference 2016}, pages 957--964. ACM, 2016.

\bibitem{peduzzi2012global}
Pascal Peduzzi, Bruno Chatenoux, H~Dao, Andr{\'e}a De~Bono, Christian Herold,
  James Kossin, Fr{\'e}d{\'e}ric Mouton, and Ola Nordbeck.
\newblock Global trends in tropical cyclone risk.
\newblock {\em Nature climate change}, 2(4):289, 2012.

\bibitem{racah2017extremeweather}
Evan Racah, Christopher Beckham, Tegan Maharaj, Samira~Ebrahimi Kahou,
  Mr~Prabhat, and Chris Pal.
\newblock Extremeweather: A large-scale climate dataset for semi-supervised
  detection, localization, and understanding of extreme weather events.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3402--3413, 2017.

\bibitem{russakovsky2015imagenet}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision}, 115(3):211--252,
  2015.

\bibitem{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~V Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  3104--3112, 2014.

\bibitem{szegedy2015going}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1--9, 2015.

\bibitem{waibel1990phoneme}
Alexander Waibel, Toshiyuki Hanazawa, Geoffrey Hinton, Kiyohiro Shikano, and
  Kevin~J Lang.
\newblock Phoneme recognition using time-delay neural networks.
\newblock In {\em Readings in speech recognition}, pages 393--404. Elsevier,
  1990.

\bibitem{xingjian2015convolutional}
SHI Xingjian, Zhourong Chen, Hao Wang, Dit-Yan Yeung, Wai-Kin Wong, and
  Wang-chun Woo.
\newblock Convolutional lstm network: A machine learning approach for
  precipitation nowcasting.
\newblock In {\em Advances in neural information processing systems}, pages
  802--810, 2015.

\end{thebibliography}
