\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Laboratoire de l'Acc\IeC {\'e}l\IeC {\'e}rateur Lin\IeC {\'e}aire}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Inria Research Center Saclay}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Teams}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Team Regarded to Internship Subject}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Internship Subject}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Outlines of the Report}{2}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Hurricane Trajectory Forecasting}{4}{section.2.1}
\contentsline {subsection}{Formation of Hurricanes}{4}{section*.4}
\contentsline {section}{\numberline {2.2}Forecast Method for Meteorologists}{5}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Prelimiaries}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Setting}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Neural Network for sequence modeling}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Convolutional Neural Network}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Machine Learning in Climate Science}{9}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Method}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Description}{11}{section.4.1}
\contentsline {subsection}{Storm track data}{11}{section*.5}
\contentsline {subsection}{Reanalysis}{11}{section*.6}
\contentsline {section}{\numberline {4.2}Feature selection}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Overview of Proposed Method}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Wind CNN and Pressure CNN}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Past tracks + meta NN}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}Fusion Network}{14}{section.4.6}
\contentsline {section}{\numberline {4.7}Network Training Framework}{15}{section.4.7}
\contentsline {subsection}{Input preprocessing}{15}{section*.7}
\contentsline {subsection}{Training}{16}{section*.8}
\contentsline {subsection}{Implementation Details}{16}{section*.9}
\contentsline {chapter}{\chapternumberline {5}Experiments}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Configurations comparison}{18}{section.5.1}
\contentsline {subsection}{Selecting Stream Network Configuration}{18}{section*.10}
\contentsline {subsection}{Selecting Fusion Network Configuration}{19}{section*.11}
\contentsline {section}{\numberline {5.2}Comparison with the Existing Forecasting Models}{19}{section.5.2}
\contentsline {subsection}{Quantitative analysis}{20}{section*.12}
\contentsline {subsection}{Qualitative analysis}{20}{section*.13}
\contentsline {chapter}{\chapternumberline {6}Future Work and Conclusion}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{23}{section.6.2}
\contentsline {chapter}{Bibliography}{25}{chapter*.15}
