This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport_m2_AIC.aux
The style file: plain.bst
Database file #1: rapportM2R.bib
Repeated entry---line 263 of file rapportM2R.bib
 : @inproceedings{sutskever2014sequence
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 294 of file rapportM2R.bib
 : @inproceedings{xingjian2015convolutional
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 357 of file rapportM2R.bib
 : @article{simonyan2014very
 :                          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in inria_statistics
Warning--to sort, need author or key in inria_overview
Warning--to sort, need author or key in balazs-kegl
Warning--to sort, need author or key in TAO
Warning--to sort, need author or key in TAU
Warning--to sort, need author or key in NYT
Warning--to sort, need author or key in hurricane_energy
Warning--to sort, need author or key in nhc_models
Warning--to sort, need author or key in katrina_track
Warning--to sort, need author or key in Reanalysis
Warning--to sort, need author or key in hurricane_models
You've used 40 entries,
            2118 wiz_defined-function locations,
            703 strings with 11655 characters,
and the built_in function-call counts, 14405 in all, are:
= -- 1403
> -- 735
< -- 12
+ -- 302
- -- 256
* -- 969
:= -- 2237
add.period$ -- 124
call.type$ -- 40
change.case$ -- 246
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 536
empty$ -- 1123
format.name$ -- 256
if$ -- 3097
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 29
newline$ -- 203
num.names$ -- 58
pop$ -- 343
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 808
swap$ -- 163
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 11
while$ -- 109
width$ -- 42
write$ -- 415
(There were 3 error messages)
